1. WHO
로렌 돈많은 백수
2.WHAT
로렌은 아프리카에 관심이 있었는데, 여름기간의 날씨와 관광지, 맛집등 타인이 다녀온 여행 정보와 꿀팁들을
얻으려고 한다. 
또한 여행을 다녀온 사람들과소통을 하고 싶어한다.
해당 웹사이트에 가입을 하였고, 
검색에서 이집트를 검색했다.
제니퍼의 게시물을 발견했다.
제니퍼의 게시물에서 선물정보가 너무 유익했다고 생각했고 더 자세한 정보를 얻고자 댓글.
로렌이 내 댓글에 좋아요를 눌렀고 
나에게 쪽지를 남겨주었다.

제니퍼의 게시물을 보고 유럽에 대한 관심도 생겨서 홈페이지에서 대륙별 아이콘을 눌러 유럽에 대한 정보를 추가적으로 얻을 수 있었다

3.WHEN

4.WHERE
5.WHY

-------------------------------------------------
1. WHO
25살 휴학생 여자, 밝고 활발-> 제니퍼
2.WHAT
런던, 프랑스 ,이집트를 다녀옴.
관광지 맛집, 날씨, 기념품 정보 등의 정보를 기억하려고 한다.
자신의 여행후기를 기록하고 다른사람들과 소통을 한다.

(
3.WHEN

4.WHERE
5.WHY




----------------------------------------
<회원 기능>
회원 가입
회원탈퇴
회원 수정(아이디는 고정)
닉네임 설정(중복X)
이메일
나이
성별
-------------------------------------
< 게시글 기능>
작성자 닉네임(디폴트)
제목 작성
여행 날짜 작성
게시물 작성 날짜(자동)
카테고리 설정(나라별 중복 가능)
임시저장 버튼
이미지 넣을수 있게
게시글 수정
테그 작성
테그 수정
테그 삭제
게시글 삭제
댓글 작성 여부
게시글 리스트
게시글 상세 페이지
누적 조회수(자동)-상세
누적 좋아요수(자동)-상세

----------------------------------------
<댓글 기능>
작성자 닉네임(디폴트)
댓글 작성
댓글 수정
댓글 삭제
댓글 날짜
댓글 좋아요
댓글 사진


------------------------------------------
<대 댓글 기능>
 기능>
작성자 닉네임(디폴트)
댓글 작성
댓글 수정
댓글 삭제
댓글 날짜
댓글 좋아요
댓글 사진

-------------------------------------------
<검색 기능>
검색 제한 X
검색 출력 순위는 최신순
10개만 노출


-----------------------------------------
<마이페이지 기능>
내가 쓴 게시물 확인가능
내가 쓴 (댓글, 대댓글 확인 기능)
내가 좋아요 누른 글과 댓글 모두 확인 가능
나의 채팅(1:1)목록
나의 좋아요(게시글+좋아요)
나의 게시물 총 조회수
회원 정보 수정
-----------------------------------------
<홈기능>
대륙별 카테고리
검색창
최신글 /5개
인기글(한주) 월-일 ->좋아요 순 /5개
로그인/로그아웃
마이페이지
회원가입

-----------------------------------------

