spring.mvc.hiddenmethod.filter.enabled=true

#http port
server.port=8080

#db connection(Mariadb)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=maria

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#Mybatis
mybatis.type-aliases-package=com.encore.bbs
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
